# tgPortal

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/mhelper/: Application.java  package-info.java
src/main/java/ru/mhelper/cfg/: SpringFoxConfig.java  package-info.java
src/main/java/ru/mhelper/cfg/constants/: Constants.java  package-info.java
src/main/java/ru/mhelper/controller/: CodeController.java  package-info.java
src/main/java/ru/mhelper/dto/: UserIdTimed.java  package-info.java
src/main/java/ru/mhelper/exceptions/: ErrorGettingCode.java  TelegramBotServiceException.java  package-info.java
src/main/java/ru/mhelper/models/: ERole.java  Procurement.java  Role.java  User.java  package-info.java
src/main/java/ru/mhelper/service/: Bot.java  package-info.java
src/main/java/ru/mhelper/service/code/: TelegramCodeService.java  TelegramCodeServiceImpl.java  package-info.java
src/main/resources/: application.properties
